include<stdio.h>

int main()
{    
    int i,j,mark[2][3],eve=0,odd=0,z=0;
    printf("enter elements :");
    for(i=0;i<2;i++)
    {
        for(j=0;j<3;j++)
        {
            scanf("%f",& mark[i][j]);
        }
    }
    for(i=0;i<2;i++)
    {
        for(j=0;j<3;j++)
        {
            if (mark[i][j]%2==0)
            {
                eve=eve+1;
            }
            else if (mark[i][j]%2!=0)
            {
                odd+=1;
            }
            else
            {
                z+=0;
            }
        }
            
    }
    printf("Even no=%d\n odd no=%d\n zero=%d\n",eve,odd,z);
    return 0 ;
}